{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.py",
                "cmd": "make fmt"
            }
        ]
    },
    "python.analysis.typeCheckingMode": "basic",
}